.total-div{
  background-color:#F0F8FF ;
}
.navbar{
    width:100%;
    height:100px;
    background-color:#F0F8FF ;
    margin-top: -10px;   
    position: sticky;
    z-index: 1000;
    top:0;
}
.logopic{
    height:100%;
    width:350px;

}
.navbar{
    display: flex;
   
}
.nav-items{
      
    display: flex;    
    
}
.nav-bar-item1{
    font-size: 20px;
    margin-top:35px ;
    margin-left: 100px;
    text-decoration: none;
    color: #1E4969;
    font-family: 'Lora';
    font-weight: bold;
    
}
/* .signupbutton{
    
    margin-left:100px ;
    border: 2px solid #1E4969;    
    border-radius: 40%;
    background-color:#F0F8FF ;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color:#1E4969;
    
} */
.btn {
    
   border-radius:10px ;
    background-color: #F0F8FF ;
    margin-top: 30px;
    margin-left: 70px;
    height: 35px;
   font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    cursor: pointer;
  }
  
  /* Green */
  .success {
    border-color: #1E4969; 
    color:  #1E4969; 
  }
  
  .success:hover {
    background-color: #1E4969;
    color: #F0F8FF;
  }
  .marquee-div {
    display: flex;
    overflow: hidden;
    background-color: #1E4969;
    
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 35px;

  }
  
  .marque-text {
    font-size: 20px;    
    color: #F0F8FF;
    margin-right: 180px;  
    margin-top: 3px;
    animation: marquee 4s linear infinite;
  }
  
  @keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }

.main-bus-img{
  width: 100%;
  height: 500px;
}

/* .web-banner-div {
	background-image: url('/Web-banner.png'); 
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
 
} */
.bus-div{
  display: flex;
}
.about-us-div{
  width: 60%;
}
.aboutus-text{
  font-size: 30px;
  font-weight: bold;  
  margin-bottom: -10px;
   color: #1E4969; 
  text-align: center;
  font-family: 'Times New Roman', Times, serif ;
 
}
.aboutus-content {
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  color: #1E4969;
  line-height: 30px;
  margin-left: 40px;
  margin-right: 40px;
  text-align: justify; /* Align text to left and right in a balanced manner */
}
/* .why-heading{
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
 
  color: #1E4969;
} 
.why-content{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  line-height: 30px;
  margin-left: 40px;
  margin-right: 40px;
  text-align: justify; /* Align text to left and right in a balanced manner 
}

.why-div{
  width: 50%;
}
*/
.div2{
  display: flex;
}
/* .andriod-pic-div{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
  width: 50%;
} */
h1{
  font-size: 30px;
  font-weight: bold;  
  margin-bottom: -10px;
  color:#1E4969;
  text-align: center;
  font-family: 'Times New Roman', Times, serif ;
  margin-top: -20px;
  margin-bottom: 5px;
}
.andriod-bus-img {
  margin-left: 60px;
  height: 400px ;
  width: 300px;
  margin-top: 20px;
}
.cards-container {
  display: flex;
  justify-content: space-between;
  
}

.card {
  flex: 1;
 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
  margin: 20px;
  max-width: calc(25% - 40px); /* 4 cards, 40px margin on each side */
  
}
.card1 {
  flex: 1;
  
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
  margin: 20px;
  max-width: calc(25% - 40px); /* 4 cards, 40px margin on each side */
}

.card img {
  width: 100%;  

  max-height: 200px; /* Set a maximum height for the images */
  margin-bottom: 15px;
}
.card1 img {
  width: 100%;  
  height:175px;

  margin-bottom: 15px;
}

.card h3 {
  font-size: 24px;
  margin: 10px 0;
  color: #1E4969;
}

.card p {
  font-size: 16px;
  color:#1E4969;
  line-height: 1.5;
  text-align: justify;
  margin-left: 10px;
  margin-right: 10px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card1 h3 {
  font-size: 24px;
  margin: 10px 0;
  color: #1E4969;
}

.card1 p {
  font-size: 16px;
  color:#1E4969;
  line-height: 1.5;
  text-align: justify;
  margin-left: 10px;
  margin-right: 10px;
}

.card1:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.div3{
  display: flex;
}
.girl-app-div{
  width:40%;
  margin-left: -40px;
}

.girl-app-img{
  height: 400px;
  width:100%;
  border-radius: 30px;
  
}
.content-of-girl-app{
  width:60% ;
  
}
.girl-content-heading{
  font-size: 30px;
  font-weight: bold;
  color:#1E4969; 
 
  text-align: center;
}
.small-paras{
  display: flex;
  
}
.vertical-line {
  border-left: 3.5px solid #1E4969; /* Adjust the width and color as needed */
  height: 90px; /* Adjust the height of the line */
  margin-left: 90px; 
  margin-right: 50px;
  margin-top: 10px;
  
}

.small-paras-heading{
  margin-top: 0px;
  margin-left: 20px;
  color:#1E4969;
}
.small-para-content{
  margin-left: 20px;
  font-size: 20px;
  margin-top: -10px;
  line-height: 25px;
  color:#1E4969;
 
 
}
.vertical-line1 {
  border-left: 3.5px solid #1E4969 ; /* Adjust the width and color as needed */
  height: 90px; /* Adjust the height of the line */
  margin-left: 80px; 
  margin-right: 50px;
  margin-top: 10px;
  
}
.small-paras1{
  display: flex;
  margin-top: 40px;
}
.div4{
  display: flex;
}
.tourist-card {
  flex: 1;
 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
  margin: 20px;
  max-width: calc(25% - 40px); /* 4 cards, 40px margin on each side */
  
}


.tourist-card img {
  width: 100%;  

  max-height: 200px; /* Set a maximum height for the images */
  margin-bottom: 15px;
}


.tourist-card h3 {
  font-size: 24px;
  margin: 10px 0;
  color: #1E4969;
}



.tourist-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
/* .carousel-container {
  display: flex;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
}

.tourist-card {
  flex: 0 0 calc(25% - 40px); 
  margin: 20px;
  transition: transform 0.3s;
} */
.max-heading{
  margin-left: 5%;
  color:#1E4969;
  font-family: 'Times New Roman', Times, serif;
}
.max-content{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color:#1E4969;
  margin-left: 5%;
}
.max-imgg{
  margin-left: 5%;
  width: 90%;
  border-radius: 10px;
  margin-top: 10px;
}
.max-heading1{
  color:#1E4969;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 25px;
}
.max-content1{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color:#1E4969;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
  line-height: 25px;

}
.max-images-div{
  margin-left: 5%;
  display: flex;
  flex-direction: row;

}
.max-image-sub{
  width:30%;
 
  margin-right: 5%;
}
.max-pic1{
  height:200px;
  width:200px;
  padding-left: 20%;
  margin-top: 10px;
}
.max-pic2{
  height:200px;
  width:200px;
  padding-left: 20%;
  margin-top: 5px;
}
.max-pic3{
  height:200px;
  width:180px;
  padding-left: 20%;
  margin-top: 15px;
  margin-bottom: -10px;
}
.max-content2{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color:#1E4969;
  text-align: justify;
  margin-left: 5%;
  margin-right: 5%;
  line-height: 25px;
}
.div6{
  margin-top:-20px ;
}
.max-content3{
  font-size: 25px;
 
  font-family: 'Times New Roman', Times, serif;
  color:#1E4969;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
  line-height: 25px;

}
.fa {

  padding: 20px 25px 20px 20px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}
.div7{
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
}
.div7-subdiv{
  width:25%;

  margin-right: 10px;
}
.logopic1{
  width:90%;
  height:100px;
  margin-top: -10px;
  margin-left: 5%;
  
}
.div7-subdiv1{
  width:25%;
  
  margin-left: 50px;
 
}

.max-content4{
  color: #1E4969;
  font-size: 18px;
  line-height: 30px;
  margin-top: -7px;
  margin-left:15px ;
  text-align: justify;
}
.max-content5{
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  color:#1E4969;
  margin-left:40px ;
  line-height: 29px;
  margin-top: -10px;
}
.max-content6{
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  color:#1E4969;
  margin-left:110px ;
  line-height: 28px;
  margin-top: -10px;
}
.max-content7{
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  color:#1E4969;
  margin-left:90px ;
  line-height: 30px;
  margin-top: -10px;
}
.div8{
  height:30px;
  background-color: #1E4969;
  color: #F0F8FF;
}
.copyrights-para{
  font-size: 18px;
  text-align: center;

 padding-top: 5px;
}